/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista.numero;

import ControladorOrdenacionBusqueda.OrdenacionBinaria;
import javax.swing.JOptionPane;
import vista.numero.tabla.ModeloTablaNumeros;

/**
 *
 * @author Usuario
 */
public class frmNumero extends javax.swing.JDialog {

    private ModeloTablaNumeros mtn = new ModeloTablaNumeros();
    private OrdenacionBinaria cob = new OrdenacionBinaria();

    /**
     * Creates new form frmNumero
     */
    public frmNumero(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
        this.setResizable(false);
    }

    private void cargarTabla() {
        mtn.setLista(cob.getLista());
        tblNumeros.setModel(mtn);
        tblNumeros.updateUI();
    }

    private void buscar() {
        if (comprobarVacio()) {
            if (!txtBusqueda.getText().isEmpty()) {
                if (cob.metodoBuscar(Integer.parseInt(txtBusqueda.getText().trim()))) {
                    cargarTabla();
                    JOptionPane.showMessageDialog(null, "Se ha encontrado coincidencias");
                } else {
                    JOptionPane.showMessageDialog(null, "No se han encontrado coincidencias", "INFORMACION", JOptionPane.ERROR_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(null, "Llene el campo de busqueda", "INFORMACION", JOptionPane.ERROR_MESSAGE);
            }
        }
    }

    private boolean comprobarVacio() {
        if (cob.getLista() != null) {
            return true;
        } else {
            JOptionPane.showMessageDialog(null, "Primero genere números aleatorios", "INFORMACION", JOptionPane.ERROR_MESSAGE);
            return false;
        }
    }

    private void ordenar() {
        if (comprobarVacio()) {
            cob.ordenar();
            lbIteraciones.setText("Número Iteraciones: " + cob.getContador());
            cargarTabla();
        }
    }

    private void refrescar() {
        if (comprobarVacio()) {
            cob.refrescar();
            cargarTabla();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lbIteraciones = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblNumeros = new javax.swing.JTable();
        lbIteraciones1 = new javax.swing.JLabel();
        btnGenerar = new javax.swing.JButton();
        btnOrdenar = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtBusqueda = new javax.swing.JTextField();
        btnBuscar = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();

        jLabel1.setText("ORDENACIÓN Y BÚSQUEDA DE NUMEROS ");

        lbIteraciones.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        lbIteraciones.setText("Número Iteraciones: ");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setLayout(null);

        jLabel2.setText("ORDENACIÓN Y BÚSQUEDA BINARIA");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(30, 10, 310, 30);

        tblNumeros.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        tblNumeros.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tblNumeros.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        tblNumeros.setSelectionBackground(new java.awt.Color(204, 255, 204));
        tblNumeros.setSelectionForeground(new java.awt.Color(153, 255, 204));
        jScrollPane1.setViewportView(tblNumeros);

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(20, 40, 280, 350);

        lbIteraciones1.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        lbIteraciones1.setText("Número Iteraciones: ");
        jPanel1.add(lbIteraciones1);
        lbIteraciones1.setBounds(320, 60, 141, 19);

        btnGenerar.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        btnGenerar.setText("GENERAR");
        btnGenerar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnGenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerarActionPerformed(evt);
            }
        });
        jPanel1.add(btnGenerar);
        btnGenerar.setBounds(320, 100, 90, 21);

        btnOrdenar.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        btnOrdenar.setText("ORDENAR");
        btnOrdenar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnOrdenar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOrdenarActionPerformed(evt);
            }
        });
        jPanel1.add(btnOrdenar);
        btnOrdenar.setBounds(430, 100, 110, 21);

        jLabel3.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jLabel3.setText("NÚMERO A BUSCAR: ");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(320, 160, 119, 16);
        jPanel1.add(txtBusqueda);
        txtBusqueda.setBounds(450, 160, 80, 30);

        btnBuscar.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        btnBuscar.setText("BUSCAR");
        btnBuscar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });
        jPanel1.add(btnBuscar);
        btnBuscar.setBounds(390, 210, 80, 21);

        btnRefresh.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        btnRefresh.setText("REFRESH");
        btnRefresh.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });
        jPanel1.add(btnRefresh);
        btnRefresh.setBounds(320, 290, 100, 21);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 569, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 404, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerarActionPerformed
        lbIteraciones.setText("Número Iteraciones: 0");
        cob.llenarLista();
        cargarTabla();
    }//GEN-LAST:event_btnGenerarActionPerformed

    private void btnOrdenarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOrdenarActionPerformed
        ordenar();
    }//GEN-LAST:event_btnOrdenarActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        buscar();
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        refrescar();
    }//GEN-LAST:event_btnRefreshActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmNumero.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmNumero.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmNumero.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmNumero.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                frmNumero dialog = new frmNumero(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnGenerar;
    private javax.swing.JButton btnOrdenar;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbIteraciones;
    private javax.swing.JLabel lbIteraciones1;
    private javax.swing.JTable tblNumeros;
    private javax.swing.JTextField txtBusqueda;
    // End of variables declaration//GEN-END:variables
}
